<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buttons</title>
    <style>
      #Subscribe {
        background-color: rgba(200, 1, 1, 0.929);
        color: white;
        border: none;
        padding: 15px 15px;
        font-weight: 500;
        font-size: 18px;

        border-radius: 5%;
        cursor: pointer;
        transition: opacity 0.15s;
      }
      #Subscribe:hover {
        /*
        click'i butonun üzerine getirdigimizde gerçekleşecek değişimler.
        */
        opacity: 0.5;
      }

      #Subscribe:active {
        /*
        Butona tıklanınca gerçekleşeçek değişimler.
        */
        opacity: 0.3;
      }

      #Button-Join {
        border: solid 2px rgba(0, 132, 255, 0.582);
        color: rgb(6, 95, 212);
        background-color: white;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 10px;
        margin-left: 10px;
        padding: 15px 15px;
        font-weight: 500;
        font-size: 18px;

        transition: background-color 0.5s, color 0.5s;
      }
      #Button-Join:hover {
        background-color: rgb(2, 105, 133);
        color: white;
      }
      #Button-Join:active {
        opacity: 0.6;
      }
      #Twetter-button {
        color: whitesmoke;
        background-color: rgb(0, 157, 255);
        border-radius: 30px;
        border: none;
        cursor: pointer;
        font-family: Arial, Helvetica, sans-serif;
        padding: 15px 15px;
        font-weight: 500;
        font-size: 18px;

        transition: box-shadow 0.15;
      }
      #Twetter-button:hover {
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.15);
      }
    </style>
  </head>
  <body>
    <button id="Subscribe">SUBSCRIBE</button>

    <button id="Button-Join">Join my channel</button>

    <button id="Twetter-button">Tweet</button>
  </body>
</html>
