<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise</title>
    <style>
      p {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        margin: 7px 5px;
      }
      #Orange {
        color: orange;
        font-size: 12px;
        font-weight: bold;
      }
      #Mac {
        font-size: 18px;
        font-weight: bold;
      }
      #Pros {
        font-size: 30px;
        font-weight: bolder;
      }

      #Buy {
        display: block;
        margin: 0px auto;
        border: none;
        border-radius: 20px;
        padding: 10px 20px;
        background-color: rgb(19, 128, 244);
        color: white;
        font-weight: bold;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p id="Orange">New</p>
    <p id="Mac">MacBook Pro</p>
    <p id="Pros">Supercharged for pros.</p>
    <p>From $1999</p>
    <button id="Buy">Buy</button>
  </body>
</html>
