<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercises8</title>

    <style>
      .paraf {
        color: black;
        font-size: large;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
      }
      .inp1,
      .inp2 {
        width: 400px;
        background-color: rgb(209, 207, 207);
        margin-top: 8px;
        padding: 8px 10px;
        border: none;
      }
      .inp2 {
        margin-bottom: 40px;
        display: block;
      }
      .btn1 {
        padding: 15px 12px;
        color: whitesmoke;
        border: none;
        background-color: black;
        margin-right: 20px;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .btn2 {
        padding: 15px 12px;
        border: none;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <p class="paraf">Request a ride now</p>

    <input class="inp1" placeholder="Enter pickup location" type="text" />

    <input class="inp2" placeholder="Enter destination" type="text" />

    <button class="btn1">Request now</button>

    <button class="btn2">Schedule for later</button>
  </body>
</html>
