<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 7</title>
    <style>
      .First-name,
      .Second-name {
        display: inline-block;
        width: 100px;
        padding: 10px 20px;
        border-radius: 12px;
        border: solid 1px gray;
      }
      .Sign {
        width: 288px;
        background-color: rgb(0, 72, 227);
        color: white;
        border-radius: 12px;
        padding: 10px 10px;
      }
      .Email {
        margin-top: 8px;
        display: block;
        width: 245px;
        padding: 10px 20px;
        margin-bottom: 8px;
        border: 1px solid gray;
        border-radius: 12px;
      }
    </style>
  </head>

  <body>
    <input placeholder="First name" class="First-name" type="text" />

    <input placeholder="Second name" class="Second-name" type="text" />

    <input placeholder="Email" class="Email" type="email" />

    <button class="Sign">Sign Up</button>
  </body>
</html>
