<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Img exercise</title>
    <style>
      .Imgg {
        /*
          Example 1
        width: 200px;
        border-radius: 20px;
        */
        /*
        Example 2
          width: 100px;
        height: 100px;
        object-fit: cover;
        object-position: center;
        */
        /*  
        Example 3
        
        çember yapmak için %50 border radius verdik ve resim orantılı şekilde sığsın diye de object-fit cover yaptık.
        
        */
        width: 100px;
        height: 100px;
        object-fit: cover;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <img class="Imgg" src="/thumbnail-1.webp" alt="" />
  </body>
</html>
