<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 6</title>
    <style>
      .name-bar,
      .Email-bar {
        margin-top: 4px;
        display: block;
      }

      .text,
      .Yes,
      .No {
        display: inline-block;
        width: 300px;
        vertical-align: middle;
        margin-left: 0;
      }
      .Yes,
      .No {
        width: 40px;
      }
      .google {
        display: block;
        width: 150px;
        vertical-align: middle;
        margin-left: 300px;
      }
      .Google-bar {
        vertical-align: middle;
        align-items: center;
        padding: 10px 10px;
        border-radius: 20px;
        width: 500px;
        margin-left: 100px;
        margin-top: 20px;
        border: 1px solid whitesmoke;
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.15);
      }
    </style>
  </head>
  <body>
    <input class="name-bar" placeholder="Name" type="text" />
    <input class="Email-bar" placeholder="Email" type="email" />

    <p class="text">
      Thanks for chatting with our customer support. Would you like to tkae our
      quick survey?
    </p>
    <button class="Yes">Yes</button>
    <button class="No">No</button>
    <img class="google" src="/Style/googlelogo_color_272x92dp.png" alt="" />
    <input
      class="Google-bar"
      placeholder="Search Google or type a URL"
      type="text"
    />
  </body>
</html>
