<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise</title>
    <style>
      #First {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 28px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      #Span-1 {
        margin-left: 5px;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 200;
        color: rgb(122, 118, 118);
      }
      #Second {
        color: rgb(13, 196, 13);
      }
      #Third {
        color: rgb(122, 118, 118);
      }
      #Span-2 {
        color: rgb(194, 5, 5);
      }
    </style>
  </head>
  <body>
    <p id="First">1,049.61 <span id="Span-1">USD</span></p>

    <p id="Second">+18.05(1.75%) today</p>

    <p id="Third">After hours 1,048.00 <span id="Span-2">-1.61(0.15%)</span></p>
  </body>
</html>
