<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 5</title>
    <style>
      .search-bar {
        font-size: 15px;
        border-radius: 12px;
        border: 1px solid grey;
        padding: 8px 8px;
      }
      .google-bar {
        margin-top: 10px;
        border: none;
        border-radius: 18px;
        padding: 10px 18px;
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.15);
        width: 400px;
      }
      .Linkedln-bar {
        margin-top: 20px;
        width: 350px;
        border: 2px solid black;
        border-radius: 10px;
        padding: 10px 10px;
      }

      .Accept {
        background-color: rgb(4, 68, 141);
        text-align: center;
        color: white;
        padding: 12px 18px;
        width: 370px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
      }
      /*
        Img ,paraf,  butonu vertical align middle ve display inline block yaparak aynı satıra aldık 
    */
      .Imgg {
        width: 50px;
        height: 50px;
        vertical-align: middle;
        display: inline-block;
        border-radius: 50%;
        object-fit: cover;
        margin-right: 3px;
      }

      .Tweet-paraf {
        vertical-align: middle;
        display: inline-block;
        color: grey;
        margin-right: 100px;
      }

      .Tweet-button {
        vertical-align: middle;
        display: inline-block;
        background-color: rgb(0, 93, 232);
        color: white;
        border-radius: 30px;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        transition: 1s;
      }
      .Tweet-button:hover {
        background-color: rgb(13, 204, 204);
      }
      .Container {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <input class="search-bar" placeholder="Search" type="text" />
    <input
      class="google-bar"
      placeholder="Search Google or type a URL"
      type="text"
    />
    <input
      class="Linkedln-bar"
      placeholder="Enter your e-mail"
      type="email"
      name=""
      id=""
    />
    <p>By clicking Agree & Join,you agree to the Privacy Policy.</p>
    <button class="Accept">Agree & Join</button>

    <br />
    <br />
    <div class="Container">
      <img class="Imgg" src="/thumbnail-1.webp" alt="" />

      <p class="Tweet-paraf">What's happening?</p>
      <button class="Tweet-button">Tweet</button>
    </div>
  </body>
</html>
