<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise</title>

    <style>
      .container {
        display: flex;

        width: 300px;
        flex-direction: column;
        border: none;
        border-radius: 20px;
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.15);
      }
      .home,
      .Notifications,
      .Messages {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 40px;
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 10px;
        font-weight: 400;
      }
      .home > p,
      .Notifications > p,
      .Messages > p {
        border: none;
        background-color: rgb(0, 98, 202);
        color: white;
        padding: 6px 12px;
        border-radius: 14px;
        margin-right: 12px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="home">
        Home
        <p>14</p>
      </div>
      <div class="Notifications">
        Notifications
        <p>3</p>
      </div>
      <div class="Messages">
        Messages
        <p>5</p>
      </div>
    </div>
  </body>
</html>
