<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .title1 {
        color: gray;
        font-size: 13px;
        font-weight: 350;
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        display: flex;
        flex-direction: column;
        margin-left: 20px;
        border-radius: 10px;
        box-shadow: 2px 1px 3px 3px rgba(0, 0, 0, 0.15);
        padding: 8px 10px;
        margin-top: 25px;
        width: fit-content;
        /* fit content ile içeriğe baglı olarak genişlik saglanır bu sayede fazladan geniş konteynırlarımız olmaz
        */
      }
      .layer1 {
        display: flex;
        align-items: center;
      }
      .pp {
        width: 60px;
        border-radius: 50%;
      }
      .div-p {
        line-height: 12px;
        margin-left: 12px;
      }
      .p1 {
        font-size: 18px;
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: space-between;
      }
      .p2 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        font-weight: 600;
      }
      .p3 {
        color: rgb(156, 154, 154);
        font-size: 13px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 400;
      }
      .hour {
        color: rgb(161, 157, 157);
        font-size: 13px;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p class="title1">ALL INBOXES</p>
      <div class="layer1">
        <img class="pp" src="/channel-pictures/channel-1.jpeg" alt="" />
        <div class="div-p">
          <p class="p1">Chewy Promotions <span class="hour">4:58 PM</span></p>
          <p class="p2">Biggest sales of the year!</p>
          <p class="p3">Hey there! We're writing to tell you about our...</p>
        </div>
      </div>
    </div>
  </body>
</html>
