<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
      }

      .sidebar1 {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        background-color: black;
        width: 60px;
      }

      .pp {
        width: 50px;
        border-radius: 25px;
        margin-top: 10px;
      }

      .sidebar2 {
        margin-left: 60px;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        color: gray;
        background-color: rgb(120, 14, 14);
      }
      .div-p {
        display: flex;
        flex-direction: column;
        margin-left: 10px;
        line-height: 1px;
      }
      .p1 {
        display: flex;
        justify-content: space-between;
        width: 140px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="sidebar1">
        <img class="pp" src="/channel-pictures/channel-1.jpeg" alt="" />
        <img class="pp" src="/channel-pictures/channel-2.jpeg" alt="" />
        <img class="pp" src="/channel-pictures/channel-3.jpeg" alt="" />
      </div>
    </div>
    <div class="sidebar2">
      <div class="div-p">
        <p class="p1">INFO <span>+</span></p>
        <p># new-videos</p>
        <p># updates</p>
        <p># faq</p>
      </div>
    </div>
  </body>
</html>
