<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 300px;
        height: 300px;
        background-color: gray;
        position: relative;
      }
      .discount {
        position: absolute;
        top: 6px;
        right: 0px;
        background-color: black;
        padding: 4px 4px;
        font-size: 13px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
      }
      .photo {
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        translate: -50% -50%;
        width: 175px;
        height: 175px;
      }
      .cart-button {
        transition: 1s;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgba(255, 255, 255, 0.8);
        padding: 8px 16px;
        border: 1px solid black;
        cursor: pointer;
        visibility: hidden;
        opacity: 0;
      }

      .container:hover .cart-button {
        visibility: visible;
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="photo" src="/channel-pictures/channel-1.jpeg" alt="" />
      <div class="discount">20%OFF</div>
      <div class="cart">
        <button class="cart-button">Add to Cart</button>
      </div>
    </div>
  </body>
</html>
