<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text</title>
    <style>
      p {
        font-family: Arial, Helvetica, sans-serif;
      }

      .video-title {
        font-size: 18px;
        font-weight: bold;
        font-style: normal;
        width: 300px;
        line-height: 25px;
      }
      .video-stats {
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-top: -15px;
      }
      .name {
        font-size: 14px;
        color: rgb(96, 96, 96);
      }

      .Description {
        line-height: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        color: rgb(96, 96, 96);
      }

      .Holiday {
        font-size: 14px;
        background-color: rgb(169, 30, 30);
        padding: 15px 10px;
        width: 450px;
        color: white;
        text-align: center;
      }
      .Holiday a {
        cursor: pointer;
        text-decoration: none;
      }
      .Holiday a:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <p class="video-title">
      Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    <p class="video-stats">3.4M views &bull; 6 Month ago</p>

    <p class="name">Marques Brownlee &#10004;</p>

    <p class="Description">
      Talking tech and AI on the heels of Google I/O. Also a daily driver phone
      reveal from Google's CEO. Shoutout to Sundar!
    </p>

    <p class="Holiday">
      Shop early for the best selection of holiday favourites.
      <a href="">Shop now</a> >
    </p>
  </body>
</html>
