<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Next:ital,wght@0,200..800;1,200..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      p {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif, Arial;
      }
      /*
      
      
      */
      .thumbnail {
        width: 300px;

        /*
         height: 300px;
        object-fit: cover;
        object-position: bottom;
        border-width:2px;
        border-style:solid;
        border-color:red;

        bu şekilde 300 e 300 sınırları olan kutu içinde resmimizi oynatabiliriz. bunu object-position ile yaparız bottom , top ,left , right gibi.
        */

        display: block;
      }
      .search-bar {
        display: block;
      }

      .div-example {
        display: inline-block;
      }
      .video-title {
        margin-top: 0px;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
      }
      .video-preview {
        width: 300px;
        border: solid 3px red;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
      }
      .channel-picture {
        display: inline-block;
        width: 50px;
        vertical-align: top;
      }
      .video-info {
        display: inline-block;
        width: 200px;
      }

      .profile-picture {
        width: 40px;
        border-radius: 50%;
      }

      .thumbnail-row {
        margin-bottom: 20px;
      }
      .video-author {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif, Arial;
        font-size: 12px;
        color: grey;
        margin-bottom: 0px;
      }
      .video-stats {
        margin-top: 0px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif, Arial;
        font-size: 12px;
        color: grey;
      }
    </style>
    <title>YouTube Clone</title>
  </head>
  <body>
    <input class="search-bar" placeholder="Search" type="text" />

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="/thumbnail-1.webp" alt="" />
      </div>
      <div>
        <div class="channel-picture">
          <img
            class="profile-picture"
            src="/channel-pictures/channel-1.jpeg"
            alt=""
          />
        </div>
        <div class="video-info">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="video-author">Marques Brownlee</p>
          <p class="video-stats">3.4M views · 6 months ago</p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="/thumbnail-2.webp" alt="" />
      </div>
      <div>
        <div class="channel-picture">
          <img
            class="profile-picture"
            src="/channel-pictures/channel-2.jpeg"
            alt=""
          />
        </div>
        <div class="video-info">
          <p class="video-title">Try Not to Laugh Challenge #9</p>
          <p class="video-author">Markiplier</p>
          <p class="video-stats">19M views · 4 year ago</p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="/thumbnail-3.webp" alt="" />
      </div>
      <div>
        <div class="channel-picture">
          <img
            class="profile-picture"
            src="/channel-pictures/channel-3.jpeg"
            alt=""
          />
        </div>
        <div class="video-info">
          <p class="video-title">
            Crazy Tik Toks Taken Moments Before DISASTER
          </p>

          <p class="video-author">SSSniperWolf</p>
          <p class="video-stats">12M views &#183; 1 year ago</p>
        </div>
      </div>
    </div>
  </body>
</html>
